G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1.fc40*
G04 #@! TF.CreationDate,2024-05-26T08:13:27-07:00*
G04 #@! TF.ProjectId,busicard-bottom,62757369-6361-4726-942d-626f74746f6d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1.fc40) date 2024-05-26 08:13:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X0.400000*%
%ADD11C,3.000000*%
%ADD12RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD13R,0.850000X1.000000*%
%ADD14C,12.000000*%
%ADD15RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X198000000Y-108050000D03*
X198000000Y-109950000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,TP9*
X175000000Y-119000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D3*
X198000000Y-96050000D03*
X198000000Y-97950000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,TP1*
X175000000Y-81000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X184000000Y-116500000D03*
X185900000Y-116500000D03*
X184950000Y-114625000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,SW1*
X191375000Y-98525000D03*
X191375000Y-101475000D03*
X188625000Y-101475000D03*
X188625000Y-98525000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,TP10*
X134000000Y-81000000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,TP3*
X171000000Y-105000000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,L1*
X184162500Y-118500000D03*
X185737500Y-118500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,TP5*
X196000000Y-119000000D03*
G04 #@! TD*
G04 #@! TO.C,TP6*
X196000000Y-81000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D2*
X198000000Y-102050000D03*
X198000000Y-103950000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,TP2*
X145000000Y-95000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,TP8*
X153000000Y-81000000D03*
G04 #@! TD*
G04 #@! TO.C,TP4*
X134000000Y-119000000D03*
G04 #@! TD*
G04 #@! TO.C,TP7*
X153000000Y-119000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D4*
X198000000Y-90050000D03*
X198000000Y-91950000D03*
G04 #@! TD*
M02*
