G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1.fc40*
G04 #@! TF.CreationDate,2024-05-26T13:32:19-07:00*
G04 #@! TF.ProjectId,busicard-top,62757369-6361-4726-942d-746f702e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1.fc40) date 2024-05-26 13:32:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
